{
  "name": "ats-rich-presence",
  "version": "1.0.1",
  "description": "ATS Rich Presence",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "node src/compile.js",
    "finalize": "create-nodew-exe release/ATSRichPresenceCMD.exe release/ATSRichPresence.exe"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/FireController1847/ats-rich-presence.git"
  },
  "author": "FireController#1847",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://gitlab.com/FireController1847/ats-rich-presence/issues"
  },
  "homepage": "https://gitlab.com/FireController1847/ats-rich-presence#README",
  "dependencies": {
    "discord-rpc": "^3.0.1",
    "etcars-node-client": "^1.0.4",
    "minimist": "^1.2.6",
    "node-fetch": "^2.6.1",
    "node-file-logger": "FireController1847/node-file-logger#patch-1"
  },
  "devDependencies": {
    "create-nodew-exe": "^1.0.4",
    "nexe": "^2.0.0-rc.34"
  }
}
